server.port=${PORT:8088}

spring.datasource.url=jdbc:postgresql://localhost:5433/diocities
spring.datasource.username=diocourses
spring.datasource.password=diopassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true